
T1F04 002:078 SEGGER J-Link V4.46f Log File (0014ms, 2076ms total)
T1F04 002:078 DLL Compiled: May 10 2012 08:30:05 (0014ms, 2076ms total)
T1F04 002:078 Logging started @ 2016-09-27 20:45 (0014ms, 2076ms total)
T1F04 002:092 JLINK_SetWarnOutHandler(...) (0000ms, 2090ms total)
T1F04 002:093 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1103ms, 2091ms total)
T1F04 003:196 JLINK_SetErrorOutHandler(...) (0000ms, 3194ms total)
T1F04 003:197 JLINK_ExecCommand("ProjectFile = "H:\太阳能最大功率点追踪自动收费系统\大创太阳能项目\项目程序\各模块测试阶段\未搞定\红外对管\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3194ms total)
T1F04 003:226 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0022ms, 3196ms total)
T1F04 003:248 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3218ms total)
T1F04 003:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3218ms total)
T1F04 003:249 JLINK_SetSpeed(2000) (0001ms, 3219ms total)
T1F04 003:250 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3220ms total)
T1F04 003:250 JLINK_GetDLLVersion()  returns 44606 (0000ms, 3220ms total)
T1F04 003:250 JLINK_GetFirmwareString(...) (0000ms, 3220ms total)
T1F04 003:295 JLINK_GetDLLVersion()  returns 44606 (0001ms, 3220ms total)
T1F04 003:296 JLINK_GetCompileDateTime() (0000ms, 3221ms total)
T1F04 003:310 JLINK_GetFirmwareString(...) (0000ms, 3221ms total)
T1F04 003:334 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3221ms total)
T1F04 003:429 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0148ms, 3221ms total)
T1F04 003:577 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3369ms total)
T1F04 003:598 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3369ms total)
T1F04 003:600 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3371ms total)
T1F04 003:601 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 3372ms total)
T1F04 003:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 3374ms total)
T1F04 003:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3375ms total)
T1F04 003:604 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0203ms, 3375ms total)
T1F04 003:807 JLINK_Halt()  returns 0x00 (0000ms, 3578ms total)
T1F04 003:807 JLINK_IsHalted()  returns TRUE (0000ms, 3578ms total)
T1F04 003:807 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 3578ms total)
T1F04 003:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3579ms total)
T1F04 003:809 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3580ms total)
T1F04 003:936 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3581ms total)
T1F04 003:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3581ms total)
T1F04 003:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 3581ms total)
T1F04 003:988 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3582ms total)
T1F04 004:040 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3582ms total)
T1F04 004:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3582ms total)
T1F04 004:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3583ms total)
T1F04 004:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3584ms total)
T1F04 004:074 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3585ms total)
T1F04 004:075 JLINK_Halt()  returns 0x00 (0000ms, 3586ms total)
T1F04 004:075 JLINK_IsHalted()  returns TRUE (0001ms, 3586ms total)
T1F04 004:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3586ms total)
T1F04 004:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3591ms total)
T1F04 004:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3591ms total)
T1F04 004:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3591ms total)
T1F04 004:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3591ms total)
T1F04 004:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T1F04 004:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T1F04 004:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T1F04 004:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T1F04 004:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T1F04 004:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3592ms total)
T1F04 004:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3593ms total)
T1F04 004:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3593ms total)
T1F04 004:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3593ms total)
T1F04 004:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3593ms total)
T1F04 004:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3593ms total)
T1F04 004:088 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3594ms total)
T1F04 004:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3594ms total)
T1F04 004:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3594ms total)
T1F04 004:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3594ms total)
T1F04 004:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3594ms total)
T1F04 004:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3595ms total)
T1F04 004:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3596ms total)
T1F04 004:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3604ms total)
T1F04 004:102 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3604ms total)
T1F04 004:103 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3605ms total)
T1F04 004:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3605ms total)
T1F04 004:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3605ms total)
T1F04 004:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3605ms total)
T1F04 004:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3605ms total)
T1F04 004:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1F04 004:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T1F04 004:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T1F04 004:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T1F04 004:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T1F04 004:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T1F04 004:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3606ms total)
T1F04 004:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T1F04 004:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T1F04 004:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T1F04 004:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3607ms total)
T1F04 004:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3607ms total)
T1F04 004:107 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 3608ms total)
T1F04 004:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3608ms total)
T1F04 004:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3608ms total)
T1F04 004:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3608ms total)
T1F04 004:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T1F04 004:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 3608ms total)
T1F04 004:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 3609ms total)
T1F04 004:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3615ms total)
T1F04 004:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3615ms total)
T1F04 004:119 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 3615ms total)
T1F04 004:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3616ms total)
T1F04 004:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3616ms total)
T1F04 004:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3616ms total)
T1F04 004:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3616ms total)
T1F04 004:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3616ms total)
T1F04 004:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3617ms total)
T1F04 004:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3617ms total)
T1F04 004:123 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 3618ms total)
T1F04 004:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3618ms total)
T1F04 004:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3618ms total)
T1F04 004:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3618ms total)
T1F04 004:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3618ms total)
T1F04 004:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3619ms total)
T1F04 004:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 3619ms total)
T1F04 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 3625ms total)
T1F04 006:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3625ms total)
T1F04 006:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3625ms total)
T1F04 006:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3626ms total)
T1F04 006:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3626ms total)
T1F04 006:380 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3626ms total)
T1F04 006:380 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3626ms total)
T1F04 006:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3626ms total)
T1F04 006:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T1F04 006:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3626ms total)
T1F04 006:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T1F04 006:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T1F04 006:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T1F04 006:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T1F04 006:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3627ms total)
T1F04 006:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3628ms total)
T1F04 006:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3628ms total)
T1F04 006:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3628ms total)
T1F04 006:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3628ms total)
T1F04 006:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3628ms total)
T1F04 006:383 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 3629ms total)
T1F04 006:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3629ms total)
T1F04 006:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3629ms total)
T1F04 006:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3629ms total)
T1F04 006:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T1F04 006:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3629ms total)
T1F04 006:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3629ms total)
T1F04 006:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3637ms total)
T1F04 006:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3637ms total)
T1F04 006:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3637ms total)
T1F04 006:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3637ms total)
T1F04 006:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3637ms total)
T1F04 006:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3638ms total)
T1F04 006:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3638ms total)
T1F04 006:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T1F04 006:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T1F04 006:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3638ms total)
T1F04 006:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T1F04 006:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T1F04 006:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T1F04 006:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3639ms total)
T1F04 006:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T1F04 006:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3639ms total)
T1F04 006:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T1F04 006:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3640ms total)
T1F04 006:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3640ms total)
T1F04 006:399 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 3640ms total)
T1F04 006:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3641ms total)
T1F04 006:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3641ms total)
T1F04 006:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3641ms total)
T1F04 006:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T1F04 006:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3642ms total)
T1F04 006:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 3642ms total)
T1F04 006:408 JLINK_IsHalted()  returns FALSE (0000ms, 3649ms total)
T1F04 007:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3649ms total)
T1F04 007:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3649ms total)
T1F04 007:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3649ms total)
T1F04 007:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3649ms total)
T1F04 007:277 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3649ms total)
T1F04 007:277 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3649ms total)
T1F04 007:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3649ms total)
T1F04 007:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T1F04 007:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3649ms total)
T1F04 007:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T1F04 007:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T1F04 007:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T1F04 007:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T1F04 007:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3650ms total)
T1F04 007:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T1F04 007:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T1F04 007:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3651ms total)
T1F04 007:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3651ms total)
T1F04 007:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3651ms total)
T1F04 007:279 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 3651ms total)
T1F04 007:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3651ms total)
T1F04 007:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3651ms total)
T1F04 007:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3651ms total)
T1F04 007:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3651ms total)
T1F04 007:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3652ms total)
T1F04 007:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3652ms total)
T1F04 007:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3659ms total)
T1F04 007:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3659ms total)
T1F04 007:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 3659ms total)
T1F04 007:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3660ms total)
T1F04 007:293 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3660ms total)
T1F04 007:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3660ms total)
T1F04 007:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3660ms total)
T1F04 007:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1F04 007:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3660ms total)
T1F04 007:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T1F04 007:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T1F04 007:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T1F04 007:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3661ms total)
T1F04 007:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3662ms total)
T1F04 007:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T1F04 007:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T1F04 007:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T1F04 007:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3662ms total)
T1F04 007:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3663ms total)
T1F04 007:296 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 3663ms total)
T1F04 007:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3663ms total)
T1F04 007:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3663ms total)
T1F04 007:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3663ms total)
T1F04 007:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3663ms total)
T1F04 007:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3664ms total)
T1F04 007:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3664ms total)
T1F04 007:304 JLINK_IsHalted()  returns FALSE (0001ms, 3671ms total)
T1F04 007:341 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 3671ms total)
T1F04 007:348 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 3671ms total)
T1F04 007:363 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 3671ms total)
T1F04 007:390 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 3672ms total)
T1F04 007:440 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 3673ms total)
T1F04 007:452 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 3673ms total)
T1F04 007:459 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 3674ms total)
T1F04 007:472 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 3675ms total)
T1F04 007:487 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 3676ms total)
T1F04 007:493 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 3676ms total)
T1F04 007:514 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 3676ms total)
T1F04 007:524 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 3676ms total)
T1F04 007:540 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 3676ms total)
T1F04 007:548 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 3676ms total)
T1F04 007:563 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 3676ms total)
T1F04 007:570 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 3676ms total)
T1F04 007:585 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 3677ms total)
T1F04 007:599 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 3677ms total)
T1F04 007:612 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 3677ms total)
T1F04 007:619 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 3677ms total)
T1F04 007:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3677ms total)
T1F04 007:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3677ms total)
T1F04 007:837 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3677ms total)
T1F04 007:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3677ms total)
T1F04 007:842 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3677ms total)
T1F04 007:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3678ms total)
T1F04 007:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3678ms total)
T1F04 007:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1F04 007:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1F04 007:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1F04 007:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1F04 007:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1F04 007:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3678ms total)
T1F04 007:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3679ms total)
T1F04 007:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T1F04 007:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T1F04 007:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T1F04 007:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3679ms total)
T1F04 007:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3679ms total)
T1F04 007:844 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 3679ms total)
T1F04 007:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3679ms total)
T1F04 007:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3680ms total)
T1F04 007:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3680ms total)
T1F04 007:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3680ms total)
T1F04 007:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3680ms total)
T1F04 007:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3680ms total)
T1F04 007:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3688ms total)
T1F04 007:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3688ms total)
T1F04 007:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3688ms total)
T1F04 007:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3688ms total)
T1F04 007:858 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3688ms total)
T1F04 007:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3688ms total)
T1F04 007:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3688ms total)
T1F04 007:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T1F04 007:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T1F04 007:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T1F04 007:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T1F04 007:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T1F04 007:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T1F04 007:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3689ms total)
T1F04 007:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T1F04 007:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T1F04 007:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T1F04 007:860 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3690ms total)
T1F04 007:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3690ms total)
T1F04 007:860 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 3690ms total)
T1F04 007:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3690ms total)
T1F04 007:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3690ms total)
T1F04 007:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3690ms total)
T1F04 007:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1F04 007:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3691ms total)
T1F04 007:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3691ms total)
T1F04 007:868 JLINK_IsHalted()  returns FALSE (0001ms, 3698ms total)
T1F04 007:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3698ms total)
T1F04 007:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3698ms total)
T1F04 007:993 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3698ms total)
T1F04 007:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3698ms total)
T1F04 007:998 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3698ms total)
T1F04 007:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3698ms total)
T1F04 007:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3698ms total)
T1F04 007:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3698ms total)
T1F04 007:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1F04 007:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1F04 007:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1F04 007:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1F04 007:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1F04 007:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3699ms total)
T1F04 008:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T1F04 008:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T1F04 008:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T1F04 008:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3700ms total)
T1F04 008:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3700ms total)
T1F04 008:000 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 3700ms total)
T1F04 008:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3700ms total)
T1F04 008:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3701ms total)
T1F04 008:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3701ms total)
T1F04 008:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T1F04 008:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3701ms total)
T1F04 008:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3701ms total)
T1F04 008:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3709ms total)
T1F04 008:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3709ms total)
T1F04 008:014 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3709ms total)
T1F04 008:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3709ms total)
T1F04 008:014 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3709ms total)
T1F04 008:014 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3709ms total)
T1F04 008:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3709ms total)
T1F04 008:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T1F04 008:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T1F04 008:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T1F04 008:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T1F04 008:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T1F04 008:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T1F04 008:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3710ms total)
T1F04 008:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T1F04 008:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3710ms total)
T1F04 008:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T1F04 008:016 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3711ms total)
T1F04 008:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3711ms total)
T1F04 008:016 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 3711ms total)
T1F04 008:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3711ms total)
T1F04 008:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3711ms total)
T1F04 008:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3711ms total)
T1F04 008:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3711ms total)
T1F04 008:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3712ms total)
T1F04 008:017 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3712ms total)
T1F04 008:024 JLINK_IsHalted()  returns FALSE (0001ms, 3719ms total)
T1F04 008:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3719ms total)
T1F04 008:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3719ms total)
T1F04 008:320 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3719ms total)
T1F04 008:320 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3719ms total)
T1F04 008:323 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3720ms total)
T1F04 008:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 3720ms total)
T1F04 008:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3721ms total)
T1F04 008:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1F04 008:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1F04 008:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1F04 008:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1F04 008:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3721ms total)
T1F04 008:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T1F04 008:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3722ms total)
T1F04 008:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T1F04 008:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T1F04 008:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T1F04 008:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3722ms total)
T1F04 008:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3722ms total)
T1F04 008:326 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 3723ms total)
T1F04 008:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3723ms total)
T1F04 008:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3723ms total)
T1F04 008:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3723ms total)
T1F04 008:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T1F04 008:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3723ms total)
T1F04 008:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3723ms total)
T1F04 008:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3731ms total)
T1F04 008:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3731ms total)
T1F04 008:339 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3731ms total)
T1F04 008:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3732ms total)
T1F04 008:340 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3732ms total)
T1F04 008:340 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3732ms total)
T1F04 008:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3732ms total)
T1F04 008:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1F04 008:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1F04 008:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1F04 008:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1F04 008:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3733ms total)
T1F04 008:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T1F04 008:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3734ms total)
T1F04 008:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T1F04 008:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T1F04 008:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T1F04 008:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3734ms total)
T1F04 008:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3734ms total)
T1F04 008:342 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 3734ms total)
T1F04 008:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3735ms total)
T1F04 008:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3735ms total)
T1F04 008:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3735ms total)
T1F04 008:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T1F04 008:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3735ms total)
T1F04 008:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 3735ms total)
T1F04 008:350 JLINK_IsHalted()  returns FALSE (0000ms, 3742ms total)
T1F04 008:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3742ms total)
T1F04 008:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3742ms total)
T1F04 008:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3742ms total)
T1F04 008:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3742ms total)
T1F04 008:421 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3743ms total)
T1F04 008:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3743ms total)
T1F04 008:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3743ms total)
T1F04 008:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3743ms total)
T1F04 008:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:423 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 3744ms total)
T1F04 008:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3744ms total)
T1F04 008:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3745ms total)
T1F04 008:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3745ms total)
T1F04 008:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T1F04 008:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3745ms total)
T1F04 008:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3745ms total)
T1F04 008:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3752ms total)
T1F04 008:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3752ms total)
T1F04 008:436 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3752ms total)
T1F04 008:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3753ms total)
T1F04 008:437 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3753ms total)
T1F04 008:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3753ms total)
T1F04 008:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3753ms total)
T1F04 008:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3753ms total)
T1F04 008:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T1F04 008:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T1F04 008:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T1F04 008:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T1F04 008:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3754ms total)
T1F04 008:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3755ms total)
T1F04 008:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1F04 008:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1F04 008:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1F04 008:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3755ms total)
T1F04 008:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3755ms total)
T1F04 008:439 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 3755ms total)
T1F04 008:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3756ms total)
T1F04 008:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3756ms total)
T1F04 008:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3756ms total)
T1F04 008:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T1F04 008:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3756ms total)
T1F04 008:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 3756ms total)
T1F04 008:450 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T1F04 009:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3766ms total)
T1F04 009:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3766ms total)
T1F04 009:231 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3766ms total)
T1F04 009:231 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3766ms total)
T1F04 009:233 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3767ms total)
T1F04 009:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3767ms total)
T1F04 009:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3767ms total)
T1F04 009:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3767ms total)
T1F04 009:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T1F04 009:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T1F04 009:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T1F04 009:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T1F04 009:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T1F04 009:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3768ms total)
T1F04 009:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T1F04 009:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T1F04 009:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3768ms total)
T1F04 009:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3769ms total)
T1F04 009:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3769ms total)
T1F04 009:235 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3769ms total)
T1F04 009:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3769ms total)
T1F04 009:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3769ms total)
T1F04 009:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3769ms total)
T1F04 009:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T1F04 009:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3770ms total)
T1F04 009:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3770ms total)
T1F04 009:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3777ms total)
T1F04 009:248 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3777ms total)
T1F04 009:249 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3778ms total)
T1F04 009:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3778ms total)
T1F04 009:332 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3778ms total)
T1F04 009:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3783ms total)
T1F04 009:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3784ms total)
T1F04 009:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3784ms total)
T1F04 009:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T1F04 009:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3784ms total)
T1F04 009:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T1F04 009:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T1F04 009:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T1F04 009:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3785ms total)
T1F04 009:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3786ms total)
T1F04 009:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T1F04 009:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3786ms total)
T1F04 009:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1F04 009:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3787ms total)
T1F04 009:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3787ms total)
T1F04 009:341 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3787ms total)
T1F04 009:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3787ms total)
T1F04 009:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3787ms total)
T1F04 009:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3787ms total)
T1F04 009:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T1F04 009:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3788ms total)
T1F04 009:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3789ms total)
T1F04 009:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3796ms total)
T1F04 009:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3796ms total)
T1F04 009:356 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3796ms total)
T1F04 009:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3796ms total)
T1F04 009:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 09 00 20 51 0C 00 08 7D 02 00 08 7F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 3796ms total)
T1F04 009:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T1F04 009:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3808ms total)
T1F04 009:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3809ms total)
T1F04 009:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3809ms total)
T1F04 009:371 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3809ms total)
T1F04 009:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3809ms total)
T1F04 009:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3809ms total)
T1F04 009:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3809ms total)
T1F04 009:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3809ms total)
T1F04 009:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3810ms total)
T1F04 009:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 3810ms total)
T1F04 009:378 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T1F04 010:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3816ms total)
T1F04 010:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3816ms total)
T1F04 010:137 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3816ms total)
T1F04 010:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3817ms total)
T1F04 010:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 EB 90 40 22 B9 19 4B 43 43 17 4C 23 60 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 3817ms total)
T1F04 010:153 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3829ms total)
T1F04 010:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3829ms total)
T1F04 010:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3829ms total)
T1F04 010:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3829ms total)
T1F04 010:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3829ms total)
T1F04 010:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T1F04 010:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T1F04 010:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T1F04 010:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T1F04 010:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3830ms total)
T1F04 010:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T1F04 010:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3830ms total)
T1F04 010:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T1F04 010:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3831ms total)
T1F04 010:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3831ms total)
T1F04 010:155 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3831ms total)
T1F04 010:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3832ms total)
T1F04 010:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3832ms total)
T1F04 010:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3832ms total)
T1F04 010:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3832ms total)
T1F04 010:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3832ms total)
T1F04 010:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3832ms total)
T1F04 010:164 JLINK_IsHalted()  returns FALSE (0001ms, 3840ms total)
T1F04 010:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3840ms total)
T1F04 010:370 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3840ms total)
T1F04 010:371 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 3841ms total)
T1F04 010:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3842ms total)
T1F04 010:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 FF F7 3F FF 60 1C C4 B2 08 2C F3 DB BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 3842ms total)
T1F04 010:386 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3854ms total)
T1F04 010:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3854ms total)
T1F04 010:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3854ms total)
T1F04 010:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T1F04 010:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T1F04 010:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T1F04 010:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T1F04 010:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T1F04 010:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3855ms total)
T1F04 010:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:389 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T1F04 010:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 3856ms total)
T1F04 010:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3857ms total)
T1F04 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 3864ms total)
T1F04 010:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3864ms total)
T1F04 010:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3864ms total)
T1F04 010:481 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3864ms total)
T1F04 010:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3864ms total)
T1F04 010:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E BD 10 B5 01 21 88 07 01 F0 27 FB C8 B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 3864ms total)
T1F04 010:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3875ms total)
T1F04 010:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3875ms total)
T1F04 010:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3875ms total)
T1F04 010:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T1F04 010:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T1F04 010:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3876ms total)
T1F04 010:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T1F04 010:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T1F04 010:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T1F04 010:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3878ms total)
T1F04 010:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1F04 010:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1F04 010:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1F04 010:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3878ms total)
T1F04 010:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3878ms total)
T1F04 010:499 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3879ms total)
T1F04 010:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3879ms total)
T1F04 010:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3879ms total)
T1F04 010:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3879ms total)
T1F04 010:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T1F04 010:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3879ms total)
T1F04 010:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3879ms total)
T1F04 010:507 JLINK_IsHalted()  returns FALSE (0001ms, 3887ms total)
T1F04 010:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3887ms total)
T1F04 010:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3887ms total)
T1F04 010:603 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3887ms total)
T1F04 010:603 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3887ms total)
T1F04 010:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 68 26 F0 70 66 2C 4F 7E 60 12 E0 00 F4 80 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 3888ms total)
T1F04 010:618 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3900ms total)
T1F04 010:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3900ms total)
T1F04 010:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3901ms total)
T1F04 010:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T1F04 010:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T1F04 010:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T1F04 010:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3901ms total)
T1F04 010:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T1F04 010:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T1F04 010:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3902ms total)
T1F04 010:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T1F04 010:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T1F04 010:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3902ms total)
T1F04 010:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3903ms total)
T1F04 010:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3903ms total)
T1F04 010:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3903ms total)
T1F04 010:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3903ms total)
T1F04 010:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3903ms total)
T1F04 010:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3903ms total)
T1F04 010:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3903ms total)
T1F04 010:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3904ms total)
T1F04 010:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3904ms total)
T1F04 010:629 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T1F04 010:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3911ms total)
T1F04 010:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3911ms total)
T1F04 010:684 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3911ms total)
T1F04 010:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T1F04 010:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 49 40 39 08 60 70 47 0F 49 C8 64 70 47 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 3912ms total)
T1F04 010:698 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3924ms total)
T1F04 010:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3924ms total)
T1F04 010:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3924ms total)
T1F04 010:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1F04 010:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1F04 010:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1F04 010:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1F04 010:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T1F04 010:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T1F04 010:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3926ms total)
T1F04 010:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T1F04 010:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T1F04 010:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T1F04 010:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3926ms total)
T1F04 010:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3927ms total)
T1F04 010:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3927ms total)
T1F04 010:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3927ms total)
T1F04 010:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3927ms total)
T1F04 010:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3927ms total)
T1F04 010:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3927ms total)
T1F04 010:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3928ms total)
T1F04 010:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3928ms total)
T1F04 010:710 JLINK_IsHalted()  returns FALSE (0001ms, 3936ms total)
T1F04 011:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3936ms total)
T1F04 011:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3936ms total)
T1F04 011:387 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3936ms total)
T1F04 011:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3936ms total)
T1F04 011:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 76 06 EA 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 3936ms total)
T1F04 011:400 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3947ms total)
T1F04 011:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3948ms total)
T1F04 011:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3948ms total)
T1F04 011:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T1F04 011:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3948ms total)
T1F04 011:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1F04 011:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1F04 011:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3949ms total)
T1F04 011:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1F04 011:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3950ms total)
T1F04 011:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1F04 011:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1F04 011:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T1F04 011:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3951ms total)
T1F04 011:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3951ms total)
T1F04 011:404 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3951ms total)
T1F04 011:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3952ms total)
T1F04 011:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3952ms total)
T1F04 011:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3952ms total)
T1F04 011:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3952ms total)
T1F04 011:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3953ms total)
T1F04 011:406 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3953ms total)
T1F04 011:413 JLINK_IsHalted()  returns FALSE (0001ms, 3960ms total)
T1F04 011:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3960ms total)
T1F04 011:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3960ms total)
T1F04 011:495 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3960ms total)
T1F04 011:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3960ms total)
T1F04 011:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 59 FF 23 89 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 3960ms total)
T1F04 011:508 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 3971ms total)
T1F04 011:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3972ms total)
T1F04 011:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3972ms total)
T1F04 011:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1F04 011:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1F04 011:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1F04 011:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T1F04 011:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3972ms total)
T1F04 011:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3973ms total)
T1F04 011:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3974ms total)
T1F04 011:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T1F04 011:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T1F04 011:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3975ms total)
T1F04 011:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3976ms total)
T1F04 011:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3976ms total)
T1F04 011:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3976ms total)
T1F04 011:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3976ms total)
T1F04 011:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3976ms total)
T1F04 011:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3976ms total)
T1F04 011:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3976ms total)
T1F04 011:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3977ms total)
T1F04 011:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 3977ms total)
T1F04 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 3984ms total)
T1F04 011:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3984ms total)
T1F04 011:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3984ms total)
T1F04 011:594 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3984ms total)
T1F04 011:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3984ms total)
T1F04 011:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 3984ms total)
T1F04 011:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3995ms total)
T1F04 011:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3995ms total)
T1F04 011:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3996ms total)
T1F04 011:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T1F04 011:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T1F04 011:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T1F04 011:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T1F04 011:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T1F04 011:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1F04 011:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3997ms total)
T1F04 011:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1F04 011:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1F04 011:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T1F04 011:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3997ms total)
T1F04 011:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3997ms total)
T1F04 011:610 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3998ms total)
T1F04 011:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3998ms total)
T1F04 011:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3998ms total)
T1F04 011:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3998ms total)
T1F04 011:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3998ms total)
T1F04 011:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3998ms total)
T1F04 011:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3998ms total)
T1F04 011:618 JLINK_IsHalted()  returns FALSE (0001ms, 4006ms total)
T1F04 011:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4006ms total)
T1F04 011:668 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4006ms total)
T1F04 011:669 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4007ms total)
T1F04 011:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4007ms total)
T1F04 011:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 40 0B 88 4C 88 23 43 8C 88 23 43 CC 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 4007ms total)
T1F04 011:682 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4019ms total)
T1F04 011:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4019ms total)
T1F04 011:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4019ms total)
T1F04 011:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1F04 011:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4020ms total)
T1F04 011:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4020ms total)
T1F04 011:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4020ms total)
T1F04 011:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4020ms total)
T1F04 011:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4020ms total)
T1F04 011:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4020ms total)
T1F04 011:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1F04 011:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1F04 011:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1F04 011:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4021ms total)
T1F04 011:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4021ms total)
T1F04 011:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4021ms total)
T1F04 011:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4021ms total)
T1F04 011:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4021ms total)
T1F04 011:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4021ms total)
T1F04 011:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T1F04 011:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4022ms total)
T1F04 011:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 4022ms total)
T1F04 011:692 JLINK_IsHalted()  returns FALSE (0001ms, 4029ms total)
T1F04 011:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4029ms total)
T1F04 011:871 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4029ms total)
T1F04 011:872 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4030ms total)
T1F04 011:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4030ms total)
T1F04 011:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 40 00 7F 02 0C 02 7F 00 7F 04 08 10 7F 00 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 4030ms total)
T1F04 011:887 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 4042ms total)
T1F04 011:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4043ms total)
T1F04 011:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4043ms total)
T1F04 011:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T1F04 011:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4044ms total)
T1F04 011:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T1F04 011:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T1F04 011:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T1F04 011:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4045ms total)
T1F04 011:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4045ms total)
T1F04 011:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T1F04 011:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T1F04 011:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T1F04 011:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4046ms total)
T1F04 011:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4046ms total)
T1F04 011:891 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4046ms total)
T1F04 011:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4046ms total)
T1F04 011:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4046ms total)
T1F04 011:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4047ms total)
T1F04 011:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T1F04 011:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4047ms total)
T1F04 011:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 4047ms total)
T1F04 011:899 JLINK_IsHalted()  returns FALSE (0001ms, 4054ms total)
T1F04 012:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4054ms total)
T1F04 012:011 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4054ms total)
T1F04 012:012 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4055ms total)
T1F04 012:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4055ms total)
T1F04 012:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 F8 08 20 3F 20 00 07 18 3F 00 E0 10 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 4055ms total)
T1F04 012:025 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 4066ms total)
T1F04 012:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4067ms total)
T1F04 012:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4067ms total)
T1F04 012:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T1F04 012:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T1F04 012:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T1F04 012:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T1F04 012:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1F04 012:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1F04 012:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4068ms total)
T1F04 012:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1F04 012:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1F04 012:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T1F04 012:027 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 4068ms total)
T1F04 012:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4069ms total)
T1F04 012:028 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4069ms total)
T1F04 012:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4069ms total)
T1F04 012:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4069ms total)
T1F04 012:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4070ms total)
T1F04 012:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1F04 012:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4070ms total)
T1F04 012:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 4070ms total)
T1F04 012:037 JLINK_IsHalted()  returns FALSE (0001ms, 4078ms total)
T1F04 012:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4078ms total)
T1F04 012:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4078ms total)
T1F04 012:090 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4078ms total)
T1F04 012:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4078ms total)
T1F04 012:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 09 00 06 07 08 09 02 04 06 08 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 4078ms total)
T1F04 012:105 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4090ms total)
T1F04 012:105 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0001ms, 4090ms total)
T1F04 012:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4091ms total)
T1F04 012:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4091ms total)
T1F04 012:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4091ms total)
T1F04 012:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4091ms total)
T1F04 012:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T1F04 012:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T1F04 012:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T1F04 012:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4092ms total)
T1F04 012:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T1F04 012:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T1F04 012:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T1F04 012:107 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4092ms total)
T1F04 012:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4093ms total)
T1F04 012:108 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4093ms total)
T1F04 012:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4093ms total)
T1F04 012:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4093ms total)
T1F04 012:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4093ms total)
T1F04 012:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1F04 012:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4093ms total)
T1F04 012:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 4093ms total)
T1F04 012:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4101ms total)
T1F04 012:120 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4101ms total)
T1F04 012:121 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4102ms total)
T1F04 012:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4102ms total)
T1F04 012:121 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4102ms total)
T1F04 012:121 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 4102ms total)
T1F04 012:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4102ms total)
T1F04 012:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T1F04 012:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T1F04 012:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T1F04 012:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T1F04 012:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T1F04 012:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T1F04 012:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4103ms total)
T1F04 012:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T1F04 012:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T1F04 012:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T1F04 012:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4104ms total)
T1F04 012:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4104ms total)
T1F04 012:123 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4104ms total)
T1F04 012:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4104ms total)
T1F04 012:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4105ms total)
T1F04 012:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4105ms total)
T1F04 012:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T1F04 012:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4105ms total)
T1F04 012:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 4105ms total)
T1F04 012:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4112ms total)
T1F04 012:136 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4112ms total)
T1F04 012:137 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4113ms total)
T1F04 012:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4113ms total)
T1F04 012:217 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4113ms total)
T1F04 012:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 4118ms total)
T1F04 012:223 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4119ms total)
T1F04 012:223 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4119ms total)
T1F04 012:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T1F04 012:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T1F04 012:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T1F04 012:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T1F04 012:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T1F04 012:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T1F04 012:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4120ms total)
T1F04 012:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4120ms total)
T1F04 012:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4120ms total)
T1F04 012:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4120ms total)
T1F04 012:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4120ms total)
T1F04 012:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4120ms total)
T1F04 012:224 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 4120ms total)
T1F04 012:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4120ms total)
T1F04 012:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4120ms total)
T1F04 012:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4121ms total)
T1F04 012:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4121ms total)
T1F04 012:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 4121ms total)
T1F04 012:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4122ms total)
T1F04 012:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4131ms total)
T1F04 012:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4131ms total)
T1F04 012:241 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 4132ms total)
T1F04 012:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4132ms total)
T1F04 012:241 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4132ms total)
T1F04 012:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4132ms total)
T1F04 012:241 JLINK_WriteReg(R2, 0x0000300C)  returns 0x00 (0000ms, 4132ms total)
T1F04 012:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4132ms total)
T1F04 012:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T1F04 012:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T1F04 012:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T1F04 012:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T1F04 012:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T1F04 012:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4133ms total)
T1F04 012:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T1F04 012:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T1F04 012:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T1F04 012:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4133ms total)
T1F04 012:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4133ms total)
T1F04 012:243 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 4134ms total)
T1F04 012:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4134ms total)
T1F04 012:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4134ms total)
T1F04 012:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4134ms total)
T1F04 012:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T1F04 012:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 4134ms total)
T1F04 012:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 4134ms total)
T1F04 012:251 JLINK_IsHalted()  returns FALSE (0001ms, 4142ms total)
T1F04 013:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4142ms total)
T1F04 013:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4142ms total)
T1F04 013:013 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 4142ms total)
T1F04 013:013 JLINK_ReadReg(R0)  returns 0xE18B2C8D (0001ms, 4142ms total)
T1F04 013:017 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4143ms total)
T1F04 013:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4143ms total)
T1F04 013:017 JLINK_WriteReg(R2, 0x0000300C)  returns 0x00 (0000ms, 4143ms total)
T1F04 013:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4143ms total)
T1F04 013:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4143ms total)
T1F04 013:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:019 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T1F04 013:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 4144ms total)
T1F04 013:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 4144ms total)
T1F04 013:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4152ms total)
T1F04 013:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4152ms total)
T1F04 013:032 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 4152ms total)
T1F04 013:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4152ms total)
T1F04 013:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 4152ms total)
T1F04 013:108 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0139ms, 4153ms total)
T1F04 013:247 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 4292ms total)
T1F04 013:299 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0412ms, 4298ms total)
T1F04 013:712 JLINK_Close() (0000ms, 4710ms total)
